[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/enemies/Enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -27.127, 32.2244, -31.7736, 27.278, -31.7736, -26.3828, -26.8272, -31.6289, 26.5337, -31.6289, 31.4801, -26.5326, 31.63, 26.5285, 25.9341, 32.0745 )

[node name="Enemy" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
