[gd_scene load_steps=6 format=2]

[ext_resource path="res://background.png" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9763, 32.0017 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 634.019, 10.495 )

[node name="Node2D" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 501.587, 298.413 )
scale = Vector2( 15, 10 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 211.186, 398.374 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 515.669, 414.122 )

[node name="Camera2D2" type="Camera2D" parent="Player"]
current = true
smoothing_enabled = true
smoothing_speed = 1.6

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 514.083, 460.135 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )
