[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/background/sky.png" type="Texture" id=1]
[ext_resource path="res://assets/background/mountains.png" type="Texture" id=2]
[ext_resource path="res://assets/background/mushrooms.png" type="Texture" id=3]
[ext_resource path="res://assets/background/floor.png" type="Texture" id=4]
[ext_resource path="res://assets/icon_enemy.png" type="Texture" id=5]
[ext_resource path="res://ColorBlock.gd" type="Script" id=6]
[ext_resource path="res://Enemy.gd" type="Script" id=7]
[ext_resource path="res://assets/tiles.png" type="Texture" id=8]
[ext_resource path="res://Player.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.9763, 32.0017 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -27.127, 32.2244, -31.7736, 27.278, -31.7736, -26.3828, -26.8272, -31.6289, 26.5337, -31.6289, 31.4801, -26.5326, 31.63, 26.5285, 25.9341, 32.0745 )

[sub_resource type="NavigationPolygon" id=3]
vertices = PoolVector2Array( 0, 0, 255, 0, 255, 261, 0, 261 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( 0, 31.3984, 255, 33.472, 255, 261, 0, 261 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 27, 255, 26, 255, 261, 0, 261 )

[sub_resource type="TileSet" id=6]
0/name = "CHÃO1.png"
0/texture = ExtResource( 8 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 1, -2, 255, 261 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 4 )
0/navigation_offset = Vector2( 0, 0 )
0/navigation = SubResource( 3 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 5 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1591.88, 10.495 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 601.904, 127.874 )
scale = Vector2( 0.286959, 0.286959 )
texture = ExtResource( 1 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_offset = Vector2( -420, 0 )
motion_mirroring = Vector2( 1330, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -74.1991, 241.478 )
scale = Vector2( 0.447139, 0.447139 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_offset = Vector2( -500, 0 )
motion_mirroring = Vector2( 1790, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 3.56232, 331.888 )
scale = Vector2( 0.625703, 0.625703 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2399, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( -13.4524, 500.755 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
centered = false

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1184.72, 500.57 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
centered = false
flip_h = true

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 757.631, 379.873 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 0, 1.19751 )
texture = ExtResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D2"]
occluder = SubResource( 2 )

[node name="ColorBlock" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 879.231, 282.973 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorBlock"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="ColorBlock"]
position = Vector2( 0, 1.19751 )
texture = ExtResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="ColorBlock"]
occluder = SubResource( 2 )

[node name="Enemy" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 880.763, 393.614 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Enemy"]
occluder = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 0.3, 0.3 )
tile_set = SubResource( 6 )
format = 1
tile_data = PoolIntArray( 1835008, 0, 0, 1835012, 0, 0, 1835016, 0, 0, 1835020, 0, 0, 1835024, 0, 0, 1835028, 0, 0, 1835032, 0, 0, 1835036, 0, 0, 1835040, 0, 0, 1835044, 0, 0, 1835048, 0, 0, 1835052, 0, 0, 1835056, 0, 0, 1835060, 0, 0, 1835064, 0, 0, 1835068, 0, 0, 1835072, 0, 0, 1835076, 0, 0, 1835080, 0, 0, 1835084, 0, 0, 1835088, 0, 0, 1835092, 0, 0, 1835096, 0, 0, 1835100, 0, 0, 1835104, 0, 0, 1835108, 0, 0, 1835112, 0, 0, 1835116, 0, 0, 1835120, 0, 0, 1835124, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 9 )]
position = Vector2( 520.132, 442.908 )

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2( -6.50684, -143.156 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 1.6
drag_margin_left = 0.25
drag_margin_top = 0.1
drag_margin_right = 0.25
drag_margin_bottom = 0.1
editor_draw_drag_margin = true

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 570.946, 1084.38 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 7 )
