[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://light.png" type="Texture" id=3]
[ext_resource path="res://gradient_circle.shader" type="Shader" id=4]
[ext_resource path="res://background.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.1661, 31.2844 )

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )

[sub_resource type="CircleShape2D" id=3]
radius = 159.575

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light" type="Light2D" parent="."]
texture = ExtResource( 3 )
energy = 0.4
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 1.3
shadow_filter = 5
shadow_filter_smooth = 11.1

[node name="gradint_circle_shader" type="Sprite" parent="Light"]
material = SubResource( 2 )
scale = Vector2( 9, 9 )
texture = ExtResource( 5 )

[node name="LightRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LightRange"]
shape = SubResource( 3 )
[connection signal="body_entered" from="LightRange" to="." method="_on_LightRange_body_entered"]
